#ARM Zeus - Assault Kbot
#ARMZEUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KBARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',

	--TA Categories
        'ARM',
        'KBOT',
	'LEVEL2',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 875,
        MaxHealth = 875,
    },
    Description = 'Assault Kbot',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'Torso'},
				EmitterBlueprint = {'/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Gun', 'LeftElbow'},
				EmitterBlueprint = {
    					'/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/textures/common/normalsTS.dds'
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2228,
        BuildCostMass = 267,
        BuildTime = 5478,
	NaturalProducer=true,
        MaintenanceConsumptionPerSecondEnergy = 1.1,
        ProductionPerSecondEnergy = 1.1,
    },
    Footprint = {
	SizeX = 2,
	SizeZ = 2,
	MaxSlope = 1.0625,
	MaxWaterDepth = 0.75,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Zeus',
    },
    Intel = {
        VisionRadius = 16,
    },
    Interface = {
        HelpText = 'Assault Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 3.24,
        MaxBrake = 6.84,
        MaxSpeed = 1.875,
        MotionType = 'RULEUMT_Land',
        TurnRate = 158,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LGHTHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 180,
	    AlternateDamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'LIGHTNING',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
            Label = 'LIGHTNING',
            MaxRadius = 11.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 25,
            ProjectileId = '/projectiles/LIGHTNING/LIGHTNING_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'RightLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.69,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'RightLowerArm',
            TurretBoneYaw = 'Torso',
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
	    WeaponUnpacks = true,
            WeaponRepackTimeout = 3,
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
            DamageRadius = 3.4375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },

    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/units/ARMZEUS/ARMZEUS_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
