#ARM Torpedo Launcher Torpedo Weapon
#COAX_TORPEDO
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'DIRECTFIRE',
	'ANTINAVY',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/torpedo_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'DIRECTFIRE',
	    'ANTINAVY',
        },
        Faction = 'ARM',
        Weapon = 'COAX_TORPEDO',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 6.25,
        Lifetime = 10,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 2.75,
        VelocityAlign = true,
        UseGravity = false,
    },
}
