#ARM Penetrator - Mobile Energy Weapon
#ARMMANNI
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMMOVE',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'TARMST0P',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 8,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
	'TEXTUREANIM',
        'OVERLAYDIRECTFIRE',

	--TA Categories
        'ARM',
        'VEHICLE',	#'TANK' in TA
	'LEVEL2',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 650,
        MaxHealth = 650,
    },
    Description = 'Mobile Energy Weapon',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'turret'},
				EmitterBlueprint = {'/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'muzzle', 'a','b','c','d','e'},
				EmitterBlueprint = {
    					'/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/textures/common/normalsTS.dds'
                },
            },
        },
	TextureAnimationFrames = 8,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 17477,
        BuildCostMass = 2604,
        BuildTime = 35706,
	NaturalProducer=true,
        MaintenanceConsumptionPerSecondEnergy = 5.2,
        ProductionPerSecondEnergy = 5.2,
    },
    Footprint = {
	SizeX = 3,
	SizeZ = 3,
	MaxSlope = 0.75,
	MaxWaterDepth = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Penetrator',
    },
    Intel = {
        VisionRadius = 16,
    },
    Interface = {
        HelpText = 'Mobile Energy Weapon',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 0.36,
        MaxBrake = 2.52,
        MaxSpeed = 1.125,
        MotionType = 'RULEUMT_Land',
        TurnRate = 28,
        MaxSteerForce = 10,
    },
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 2.35,
    SizeZ = 3,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ANNIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 1300,
	    AlternateDamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARMMANNI_WEAPON',
            EnergyChargeForFirstShot = false,
            EnergyRequired = 1500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
            Label = 'ARMMANNI_WEAPON',
            MaxRadius = 43.75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62.5,
            ProjectileId = '/projectiles/ARMMANNI_WEAPON/ARMMANNI_WEAPON_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.17,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 4,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 8,
            Turreted = true,
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #CRAWL_BLASTSML
            Damage = 1200,
            DamageRadius = 8.59375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },

    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/units/ARMMANNI/ARMMANNI_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
