#ARM Commander - Commander
#ARMCOM
#
#Blueprint created by Raevn


UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
        ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Cloak = Sound {
            Bank = 'TA_Sound',
            Cue = 'KLOAK1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Uncloak = Sound {
            Bank = 'TA_Sound',
            Cue = 'KLOAK1UN',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartCapture = Sound {
            Bank = 'TA_Sound',
            Cue = 'CAPTURE1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	DeathExplosion = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ENGINEER',
        'PATROLHELPER',
        'RECLAIM',
        'CAPTURE',
        'REPAIR',
        'SHOWQUEUE',

	--Additional Categories
        'MOBILE',
	'LAND',
	'MOBILE',
	'DIRECTFIRE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'ENERGYPRODUCTION',
        'CONSTRUCTION',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',

	--TA Categories
        'ARM',
        'COMMANDER',
	'LEVEL10',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_C',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 27,
    },
    Description = 'Commander',
    Display = {
        Abilities = {
            'Commander',
            'Radar',
            'Sonar',
            'Cloak',
            'Capture',
            'Amphibious',
            'D-Gun',
            'Construction Unit',
        },
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		FlashTime = 0,
		FlashSize = 0,
		DestructionEmitters = {
			{
				EmitterBone = {'ARMCOM'},
				EmitterBlueprint = {
					'/mods/SCTA/effects/emitters/COMBOOM_emit.bp',
				},
				EmitterSize = 15,
			},
		},
	},
	BuildBones = {'LaserMuzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 34125,
        BuildCostMass = 29854,
        BuildRate = 300,
        BuildTime = 95897,
        BuildableCategory = {
            'BUILTBYCOMMANDER ARM',
        },
        MaxBuildDistance = 3.75,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 25,
        ProductionPerSecondMass = 1,
	MaintenanceConsumptionPerSecondEnergy = 200,
        StorageEnergy = 1000,
        StorageMass = 1000,
    },
    Footprint = {
	MaxSlope = 1.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Overcharge = true,
        },
	ToggleCaps = {
		RULEUTC_CloakToggle = true,
	},
        FactionName = 'ARM',
	UnitName = 'Commander',
        QuickSelectPriority = 1,
        TechLevel = 'RULEUTL_Experimental',
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 18,
        WaterVisionRadius = 18,
        RadarRadius = 25,
	SonarRadius = 25,
	Cloak = true,
	OmniRadius = 3,
    },
    Interface = {
        HelpText = 'Commander',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 5.4,
        MaxBrake = 10.8,
        MaxSpeed = 2.25,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRate = 169,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Weapon = {	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 60,
            AlternateDamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARMCOMLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
            Label = 'ARMCOMLASER',
            MaxRadius = 12.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/SCTA/projectiles/ARMCOMLASER/ARMCOMLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LaserMuzzle',
                    },
                    RackBone = 'LeftLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1.176,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'LaserMuzzle',
            TurretBonePitch = 'LeftLowerArm',
            TurretBoneYaw = 'Torso',
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'DISIGUN1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 999999,
            AlternateDamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARM_DISINTEGRATOR',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
            Label = 'ARM_DISINTEGRATOR',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
	    NeedPrep = true,
            EnergyRequired = 400,
            ProjectileId = '/mods/SCTA/projectiles/ARM_DISINTEGRATOR/ARM_DISINTEGRATOR_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'DGunMuzzle',
                    },
                    RackBone = 'RightLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RateOfFire = 0.833,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'DGunMuzzle',
            TurretBonePitch = 'RightLowerArm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,

	    OverChargeWeapon = true,
	    ManualFire = true,
        },
        {
            Damage = 9999,
            DamageFriendly = true,
            DamageRadius = 29.6875,
            DamageType = 'Normal',
            DisplayName = 'DeathWeapon',
            Label = 'DeathWeapon',
            DummyWeapon = true,
	    EdgeEffectiveness=0.75,
        },
        {
            Damage = 9999,
            DamageFriendly = true,
            DamageRadius = 29.6875,
            DamageType = 'Normal',
            DisplayName = 'SuicideWeapon',
            Label = 'SuicideWeapon',
            DummyWeapon = true,
	    EdgeEffectiveness=0.75,
        },
    },
}