EmitterBlueprint {
	BlueprintId = 'terran_missile_hit_03',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_02.dds]],
	RampTexture = [[/textures/particles/ramp_white_14.dds]],
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.300 },
			{ x=0.067,y=0.895,z=0.300 },
			{ x=0.133,y=1.635,z=0.300 },
			{ x=0.200,y=2.092,z=0.300 },
			{ x=0.267,y=2.188,z=0.300 },
			{ x=0.333,y=1.905,z=0.300 },
			{ x=0.400,y=1.293,z=0.300 },
			{ x=0.467,y=0.457,z=0.300 },
			{ x=0.533,y=-0.457,z=0.300 },
			{ x=0.600,y=-1.293,z=0.300 },
			{ x=0.667,y=-1.905,z=0.300 },
			{ x=0.733,y=-2.188,z=0.300 },
			{ x=0.800,y=-2.092,z=0.300 },
			{ x=0.867,y=-1.635,z=0.300 },
			{ x=0.933,y=-0.895,z=0.300 },
			{ x=1.000,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=2.200,z=0.300 },
			{ x=0.067,y=2.010,z=0.300 },
			{ x=0.133,y=1.472,z=0.300 },
			{ x=0.200,y=0.680,z=0.300 },
			{ x=0.267,y=-0.230,z=0.300 },
			{ x=0.333,y=-1.100,z=0.300 },
			{ x=0.400,y=-1.780,z=0.300 },
			{ x=0.467,y=-2.152,z=0.300 },
			{ x=0.533,y=-2.152,z=0.300 },
			{ x=0.600,y=-1.780,z=0.300 },
			{ x=0.667,y=-1.100,z=0.300 },
			{ x=0.733,y=-0.230,z=0.300 },
			{ x=0.800,y=0.680,z=0.300 },
			{ x=0.867,y=1.472,z=0.300 },
			{ x=0.933,y=2.010,z=0.300 },
			{ x=1.000,y=2.200,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.260,y=7.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=15.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.050,z=0.050 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.300 },
			{ x=0.067,y=0.895,z=0.300 },
			{ x=0.133,y=1.635,z=0.300 },
			{ x=0.200,y=2.092,z=0.300 },
			{ x=0.267,y=2.188,z=0.300 },
			{ x=0.333,y=1.905,z=0.300 },
			{ x=0.400,y=1.293,z=0.300 },
			{ x=0.467,y=0.457,z=0.300 },
			{ x=0.533,y=-0.457,z=0.300 },
			{ x=0.600,y=-1.293,z=0.300 },
			{ x=0.667,y=-1.905,z=0.300 },
			{ x=0.733,y=-2.188,z=0.300 },
			{ x=0.800,y=-2.092,z=0.300 },
			{ x=0.867,y=-1.635,z=0.300 },
			{ x=0.933,y=-0.895,z=0.300 },
			{ x=1.000,y=0.000,z=0.300 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.356,y=1.508,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=2.200,z=0.300 },
			{ x=0.067,y=2.010,z=0.300 },
			{ x=0.133,y=1.472,z=0.300 },
			{ x=0.200,y=0.680,z=0.300 },
			{ x=0.267,y=-0.230,z=0.300 },
			{ x=0.333,y=-1.100,z=0.300 },
			{ x=0.400,y=-1.780,z=0.300 },
			{ x=0.467,y=-2.152,z=0.300 },
			{ x=0.533,y=-2.152,z=0.300 },
			{ x=0.600,y=-1.780,z=0.300 },
			{ x=0.667,y=-1.100,z=0.300 },
			{ x=0.733,y=-0.230,z=0.300 },
			{ x=0.800,y=0.680,z=0.300 },
			{ x=0.867,y=1.472,z=0.300 },
			{ x=0.933,y=2.010,z=0.300 },
			{ x=1.000,y=2.200,z=0.300 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=2.000,z=0.750 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=3.200,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

