#ARM Wombat Rocket
#ARMMH_WEAPON
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED4',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ROCKET',
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/ARMMHMSL_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
   	    'ROCKET',
        },
        Faction = 'ARM',
        Weapon = 'ARMMH_WEAPON',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 2.5,
        DestroyOnWater = true,
	InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 30,
        MaxSpeed = 25,
        TrackTarget = false,
        TurnRate = 134,
        UseGravity = false,
        VelocityAlign = true,
    },
}
