#ARM Underwater Metal Storage - Increases Metal Storage
#ARMUWMS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'WATSTOR1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 15,
    Categories = {
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',

	--Additional Categories
	'STRUCTURE',
        'METALSTORAGE',
        'ECONOMIC',
	'NOSMOKE',
	'UNDERWATER',

	--TA Categories
	'ARM',
	'METAL',
	'LEVEL1', #Not present in TA unit
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1625,
        MaxHealth = 1625,
    },
    Description = 'Increases Metal Storage',
    Display = {
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1255,
        BuildCostMass = 360,
        BuildTime = 1625,
        StorageMass = 1500,
    },
    Footprint = {
        MinWaterDepth = 1.9,
	MaxSlope = 1.25,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        SelectionPriority = 5,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Underwater Metal Storage',
    },
    Intel = {
        VisionRadius = 9,
    },
    Interface = {
        HelpText = 'Increases Metal Storage',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 4, 
        SkirtSizeZ = 4, 
        BuildOnLayerCaps = {
            LAYER_Seabed = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 2.75,
    SizeZ = 4,
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_BUILDING
            Damage = 900,
            DamageRadius = 6.406,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/ARMUWMS/ARMUWMS_dead_prop.bp',
        WreckageLayers = {
            Seabed = true,
        },
    },
}
