#ARM Phalanx Cannon
#ARMYORK_GUN
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIAIR'
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/Plasma_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'ANTIAIR'
        },
        Faction = 'ARM',
        Weapon = 'ARMYORK_GUN',
	EdgeEffectiveness = 0.9,
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 56.25,
        Lifetime = 30,
        UseGravity = false,
        DetonateAboveHeight = 30,
    },
}
