#CORE Titan Torpedo Weapon
#CORAIR_TORPEDO
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/Torpedo_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'DIRECTFIRE',
	    'ANTINAVY',
        },
        Faction = 'CORE',
        Weapon = 'CORAIR_TORPEDO',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 6.25,
        Lifetime = 30,
	StayUpright = true,
        StayUnderwater = true,
        TurnRate = 3600,
        VelocityAlign = true,
        UseGravity = true,
    },
}
