ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        Mesh = {
		LODs = {
			{
				ShaderName = 'TMeshNoLighting',
				AlbedoName = '/units/ARMWIN/ARMWIN_Albedo.dds',
				SpecularName = '/units/ARMWIN/ARMWIN_SpecTeam.dds',
				MeshName = '/meshes/projectiles/Debris/ARMWIN_debris01_lod0.scm',
				LODCutoff = 500,
			},
		},
	},
        UniformScale = 0.16,
    },
    Physics = {
        MinBounceCount = 3,
        MaxBounceCount = 3,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 6.5,
        InitialSpeedRange = 6.5,
        MaxSpeed = 14,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
