#CORE Adv. Kbot Lab - Produces Kbots
#CORALAB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PLABWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 12,
    Categories = {
        'BUILTBYT1KBOT',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',

	--Additional Categories
	'STRUCTURE',
	'CONSTRUCTION',

	--TA Categories
	'CORE',
	'PLANT',
	'LEVEL2',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_F',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 3170,
        MaxHealth = 3170,
    },
    Description = 'Produces Kbots',
    Display = {
	DestructionEffects = {
#		DefaultProjectileCategories = {'Construction','BuildMuzzle','BuildPlate', 'CorBld'},
		DestructionEmitters = {
			{
				EmitterBone = {0, 'maina','mainb'},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'stepa1','stepa2','stepa3'},
				EmitterBlueprint = {
    					'/mods/SCTA/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'beama','beamb'},
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3625,
        BuildCostMass = 1972, 
        BuildTime = 14000,
	BuildRate = 200,
        BuildableCategory = {
            'KBOT LEVEL2 CORE',
        },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 200,
        StorageEnergy = 200,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 6,
    },
    General = {
	BuildAngle = 1024,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
	UnitName = 'Adv. Kbot Lab',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Produces Kbots',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 7,
        SkirtSizeZ = 6,
	BuildAreaX = 3,
	BuildAreaZ = 3,
	CloseAreaX = 3,
	CloseAreaZ = 3,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,
            -2,
            3.5,
            1,

            -3,
            2.5,
            1,
            0.5,

            2,
            2.5,
            1,
            0.5,
        },
    },
    SelectionSizeX = 3.6,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.25,
    SizeX = 7,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_factory2_bot',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
            Damage = 1800,
            DamageRadius = 12.5,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/CORALAB/CORALAB_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
