#CORE Pulverizer Missile
#CORRL_MISSILE
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSSML',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
   	    'ANTIAIR',
       	    'MISSILE',
        },
        Faction = 'CORE',
        Weapon = 'CORRL_MISSILE',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 9.5,
        DestroyOnWater = true,
        InitialSpeed = 28.75,
        LeadTarget = false,
        Lifetime = 30,
        MaxSpeed = 40.625,
        TrackTarget = true,
        TurnRate = 275,
        UseGravity = true,
        VelocityAlign = true,
    },
}
