#CORE Executioner - Cruiser
#CORCRUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHCORSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
	'NAVAL',
	'DIRECTFIRE',
	'CRUISER',
        'OVERLAYSONAR',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTINAVY',

	--TA Categories
        'CORE',
        'SHIP',
	'LEVEL2',
	'WEAPON',
	'ANTISUB',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 4170,
        MaxHealth = 4170,
    },
    Description = 'Cruiser',
    Display = {
        Abilities = {
            'Anti-Sub',
            'Sonar',
        },
	DestructionEffects = {
#		DefaultProjectileCategories = {'ArmShip','ArmPanel3','MetalBarrel'},
		DestructionEmitters = {
			{
				EmitterBone = {'turret','box'},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'barrel1','barrel2'},
				EmitterBlueprint = {
    					'/mods/SCTA/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'wake1','wake2'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 8551,
        BuildCostMass = 1724,
        BuildTime = 17050,
	NaturalProducer = true,
        ProductionPerSecondEnergy = 2.2,
        MaintenanceConsumptionPerSecondEnergy = 2.2,
    },
    Footprint = {
	MinWaterDepth = 1.875,
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Executioner',
    },
    Intel = {
	FreeIntel = true,
        VisionRadius = 13,
        WaterVisionRadius = 13,
	SonarRadius = 26, 
    },
    Interface = {
        HelpText = 'Cruiser',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 0.36,
        MaxBrake = 1.8,
        MaxSpeed = 4.5,
        TurnRate = 21,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SelectionThickness = 0.25,
    SizeX = 3.5,
    SizeY = 3,
    SizeZ = 6,
    StrategicIconName = 'icon_ship2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'CANNHVY1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 220,
            AlternateDamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'COR_CRUS',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
	    RangeCategory = 'UWRC_IndirectFire',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'COR_CRUS',
            MaxRadius = 81.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21.875,
            ProjectileId = '/mods/SCTA/projectiles/COR_CRUS/COR_CRUS_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'flare1',
                    },
                    RackBone = 'barrel1',
                },
                {
                    MuzzleBones = {
                        'flare2',
                    },
                    RackBone = 'barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'sleeves',
            TurretBonePitch = 'sleeves',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'TORPEDO1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamagesFriendly = true,
            Damage = 80,
            AlternateDamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'COREDEPTHCHARGE',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
            },
            RangeCategory = 'UWRC_AntiNavy',
	    FiringTolerance = 360,
            Label = 'COREDEPTHCHARGE',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 6.25,
            ProjectileId = '/mods/SCTA/projectiles/COREDEPTHCHARGE/COREDEPTHCHARGE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'box',
                    },
                    RackBone = 'box',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.38,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'box',
            TurretBonePitch = 'box',
            TurretBoneYaw = 'box',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 3600,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 3600,
            Turreted = true,
        },
        { #BIG_UNITEX //Was SMALL_UNITEX, but not appropriate
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT //Was SMALL_UNIT, but not appropriate
            Damage = 350,
            DamageRadius = 3.4375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/CORCRUS/CORCRUS_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
