PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 320,
        MaxHealth = 320,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    NormalName = '/mods/SCTA/meshes/wrecks/Wreck_NormalsTS.dds',
                    SpecularName = '/mods/SCTA/meshes/wrecks/Wreck_SpecTeam.dds',
                    AlbedoName = '/mods/SCTA/meshes/wrecks/Wreck_Albedo.dds',
                    MeshName = '/mods/SCTA/meshes/wrecks/6x6a_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 102,
        ReclaimTime = 10,
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA/lua/TAWreckage.lua',
    SizeX = 3,
    SizeY = 0.25,
    SizeZ = 3,
}
