#ARM Amphibious Kbot
#ARMAPMH
#
#Blueprint created by Axle

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'AMPHSEL1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'AMPHOK1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'AMPHSTP1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
        'DIRECTFIRE',
        'KBOT',
        'LAND',
        'BOT',

	--TA Categories
        'ARM',
        'HOVER',
	'WEAPON',
	'LEVEL2',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 800,
        MaxHealth = 800,
    },
    Description = 'Amphibious Kbot',
    Display = {
	DestructionEffects = {
		DefaultProjectileCategories = {'MetalBarrel','ArmHover'},
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	IdleEffects = {
		Emitter = '/mods/SCTA/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'lfoot','rfoot'},
	},
	MovementEffects = {
		Emitter = '/mods/SCTA/effects/emitters/hover_wake_emit.bp',
		Scale = 0.5,
		Bones = {'lfoot','rfoot'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 2468,
        BuildCostMass = 255,
        BuildTime = 5982,
        NaturalProducer = true,
        MaintenanceConsumptionPerSecondEnergy = 0.4,
        ProductionPerSecondEnergy = 0.4,
    },
    Footprint = {
        MaxSlope = 0.8,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Pelican',
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Amphibious Kbot',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 3.6,
        MaxBrake = 5.4,
        MaxSpeed = 2.8125,
        MotionType = 'RULEUMT_Hover',
        TurnRate = 66,
        MaxSteerForce = 100,
        RotateOnSpot = true,
        TurnFacingRate = 66,
        WobbleFactor = 0.2,
        WobbleSpeed = 0.2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKHVY2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 46,
            AlternateDamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'armamph_weapon1',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            FiringTolerance = 55,
            Label = 'armamph_weapon1',
            MaxRadius = 43.75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.375,
            ProjectileId = '/mods/SCTA/projectiles/ARMRL_MISSILE/ARMRL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'lmispoint',
                    },
                    RackBone = 'lmispoint',
                },
                {
                    MuzzleBones = {
                        'rmispoint',
                    },
                    RackBone = 'rmispoint',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'misturret',
            TurretBonePitch = 'misturret',
            TurretBoneYaw = 'misturret',
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 250,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 250,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            EnergyRequired = 10,
            Damage = 60,
            AlternateDamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'armamph_weapon2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
            },
            RangeCategory = 'UWRC_DirectFire',
            FiringTolerance = 2.75,
            Label = 'armamph_weapon2',
            MaxRadius = 16.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56.25,
            ProjectileId = '/mods/SCTA/projectiles/ARM_LIGHTLASER/ARM_LIGHTLASER_proj.bp',
            EnergyRequired = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'flare',
                    },
                    RackBone = 'lasbarrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.625,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'flare',
            TurretBonePitch = 'lasturret',
            TurretBoneYaw = 'lasturret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        { #DUMMY WEAPON FOR ANTI AIR ATTACK RINGS
            Fake = true,
            Label = 'ANTIAIR_RING',
            MaxRadius = 43.75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {{MuzzleBones = {}}},
            RackRecoilDistance = 0,
	    RangeCategory = 'UWRC_AntiAir',
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
            DamageRadius = 3.4375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
        UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/ARMAMPH/ARMAMPH_dead_prop.bp',
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
