#ARM Underwater Fusion Plant - Produces Energy
#ARMUWFUS
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'WATFUSN1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 2,
    Categories = {
        'BUILTBYT2SUB',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',

	--Additional Categories
	'STRUCTURE',
        'ECONOMIC',
	'ENERGYPRODUCTION',
	'UNDERWATER',

	--TA Categories
	'ARM',
	'ENERGY',
	'LEVEL3',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1231,
        MaxHealth = 1231,
    },
    Description = 'Produces Energy',
    Display = {
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	IdleEffects = {
		Emitter = '/mods/SCTA/effects/emitters/uwfus_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Emitter'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 54287,
        BuildCostMass = 7085,
        BuildTime = 131255,
	NaturalProducer = true,
        ProductionPerSecondEnergy = 1150,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 5,
        SizeZ = 4,
    },
    General = {
	BuildAngle = 8192,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Secret',
	UnitName = 'Underwater Fusion Plant',
    },
    Intel = {
        VisionRadius = 7,
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Seabed = true,
        },
        SkirtSizeX = 5,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #NUCLEAR_MISSILE
            Damage = 5500,
            DamageRadius = 16,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/ARMUWFUS/ARMUWFUS_dead_prop.bp',
        WreckageLayers = {
            Seabed = true,
        },
    },
}
