PropBlueprint {
    Categories = {
        'RECLAIMABLE',
	'NOSMOKE',
    },
    Defense = {
        Health = 985,
        MaxHealth = 985,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'ARMUWFUS_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5668,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 5,
        SizeZ = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    SeabedOffset = 0.25,
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/TAWreckage.lua',
    SizeX = 5,
    SizeY = 2,
    SizeZ = 5,
}
