PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 1480,
        MaxHealth = 1480,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'ARMAP_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 680,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 7,
        SizeZ = 6,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    Wreckage = {
	Blueprint = '/units/ARMAP/ARMAP_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/TAWreckage.lua',
    SizeX = 7,
    SizeY = 3.75,
    SizeZ = 6,
    CollisionSizeX = 5.5,
    CollisionSizeZ = 3,
    CollisionOffsetZ = -1.5,
    CollisionOffsetX = 0.75,
}
