#CORE Vehicle Plant - Produces Vehicles
#CORVP
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHACTV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'PVEHWORK',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'UNITDONE',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 7,
    Categories = {
        'BUILTBYT2VEHICLE',
        'BUILTBYT1VEHICLE',
        'BUILTBYT1KBOT',
        'BUILTBYT1AIR',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',
	'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',

	--Additional Categories
	'STRUCTURE',
	'CONSTRUCTION',
	'TEXTUREANIM',

	--TA Categories
	'CORE',
	'PLANT',
	'CTRL_F',
	'LEVEL1',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2550,
        MaxHealth = 2550,
    },
    Description = 'Produces Vehicles',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {'layer1a','layer2a', 'layer3a'},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'a', 'muzzle1','muzzle2'},
				EmitterBlueprint = {
	    				'/mods/SCTA/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'muzzle1','muzzle2'},
	BuildAttachBone = 'pad',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	TextureAnimationFrames = 6,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 1100,
        BuildCostMass = 600, 
        BuildTime = 6700,
	BuildRate = 100,
        BuildableCategory = {
            'VEHICLE LEVEL1 CORE',
        },
	InitialRallyX = 0,
	InitialRallyZ = 7.5,
        StorageMass = 100,
        StorageEnergy = 100,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
	BuildAngle = 2048,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        SelectionPriority = 5,
        ConstructionBar = true,
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
	UnitName = 'Vehicle Plant',
    },
    Intel = {
        VisionRadius = 13,
    },
    Interface = {
        HelpText = 'Produces Vehicles',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
	BuildAreaX = 3,
	BuildAreaZ = 3,
	CloseAreaX = 3,
	CloseAreaZ = 4,
        OccupyRects = {
            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0.5,
            1,
            2.5,

            2.5,
            0.5,
            1,
            2.5,

            0,
            -1.5,
            1.5,
            1,
        },
    },
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.25,
    SizeX = 7,
    SizeY = 2,
    SizeZ = 7,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #LARGE_BUILDINGEX
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #LARGE_BUILDING
            Damage = 1800,
            DamageRadius = 12.5,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/CORVP/CORVP_dead_prop.bp',
        WreckageLayers = {
            Land = true,
        },
    },
}
