PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 976,
        MaxHealth = 976,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'CORACV_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 364,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 3,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    Wreckage = {
	Blueprint = '/units/CORACV/CORACV_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/TAWreckage.lua',
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
}
