PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2352,
        MaxHealth = 2352,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/mods/SCTA/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'CORPUN_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 1510,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 4,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    Wreckage = {
	Blueprint = '/units/CORPUN/CORPUN_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA/lua/TAWreckage.lua',
    SizeX = 4,
    SizeY = 1.25,
    SizeZ = 3,
}
