PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2064,
        MaxHealth = 2064,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/mods/SCTA/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTA/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'ARMVP_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 496,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    Wreckage = {
	Blueprint = '/units/ARMVP/ARMVP_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA/lua/TAWreckage.lua',
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    CollisionSizeX = 7,
    CollisionOffsetZ = 1,
    CollisionOffsetX = -1,
}
