#ARM Adv Construction Sbu - Tech Level 2
#ARMACSUB
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SUARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 0,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',

	--Additional Categories
        'MOBILE',
	'CONSTRUCTION',
	'NAVAL',
        'SHIP',
        'OVERLAYSONAR',

	--TA Categories
        'ARM',
        'CORE', -- in lieu of core adv construction sub
	'UNDERWATER',
	'LEVEL2',
	'CONSTR',
	'NOWEAPON',
	'NOTAIR',
	'CTRL_B',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 360,
        MaxHealth = 360,
    },
    Description = 'Tech Level 2',
    Display = {
        Abilities = {
            'Construction Unit',
        },
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'door1','door2'},
				EmitterBlueprint = {
    					'/mods/SCTA/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/mods/SCTA/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/mods/SCTA/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
	BuildBones = {'muzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/mods/SCTA/effects/emitters/sub_wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 7568,
        BuildCostMass = 695,
        BuildRate = 225,
        BuildTime = 16565,
        BuildableCategory = {
            'BUILTBYT2SUB ARM',
        },
        MaxBuildDistance = 6.25,
        StorageEnergy = 50,
        StorageMass = 50,
	NaturalProducer = true,
	ProductionPerSecondEnergy = 17,
	ProductionPerSecondMass = 0.9,
	MaintenanceConsumptionPerSecondEnergy = 0.1,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
	MinWaterDepth = 2.5,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        SelectionPriority = 3,
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Advanced Construction Sub',
    },
    Intel = {
        VisionRadius = 8,
        WaterVisionRadius = 8,
	SonarRadius = 25,
	FreeIntel = true,
    },
    Interface = {
        HelpText = 'Tech Level 2',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = -2.5,
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 1.152,
        MaxBrake = 7.2,
        MaxSpeed = 4.03125,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRate = 42,
        MaxSteerForce = 10,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 2.5,
    SizeY = 1.5,
    SizeZ = 4,
    StrategicIconName = 'icon_land2_engineer', --'icon_sub2_engineer',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_UNITEX
            Damage = 30,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_UNIT
            Damage = 200,
            DamageRadius = 2.34375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/ARMACSUB/ARMACSUB_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
