#ARM Hawk - Stealth Fighter
#ARMHAWK
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 60,
    },

    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLARLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOLRG3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 1,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BuildIconSortPriority = 4,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
	'ANTIAIR',
	'AIR',
        'OVERLAYANTIAIR',
	'OVERLAYDIRECTFIRE',

	--TA Categories
        'ARM',
        'VTOL',
	'CTRL_V',
	'LEVEL2',
	'WEAPON',
	'STEALTH',
	'NOTSUB',
	'CTRL_W',
	'CTRL_P',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 510,
        MaxHealth = 510,
    },
    Description = 'Stealth Fighter',
    Display = {
        Abilities = {
            'Anti-Air',
            'Radar Stealth',
        },
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		DefaultProjectileCategories = {'ArmCockpit'},
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 6893,
        BuildCostMass = 254,
        BuildTime = 15285,
	NaturalProducer = true,
        MaintenanceConsumptionPerSecondEnergy = 20,
        ProductionPerSecondEnergy = 20,
    },
    Footprint = {
	MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Hawk',
    },
    Intel = {
        VisionRadius = 22,
	RadarStealth = true,
	FreeIntel = true,
    },
    Interface = {
        HelpText = 'Stealth Fighter',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 20, #10,
        MotionType = 'RULEUMT_Air',
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 16.2,
        MaxBrake = 324,
        MaxSpeed = 22.5,
        TurnRate = 135,
	RotateOnSpot = true,
	MinSpeedPercent = 0,
	MaxSteerForce = 100,
	TurnRadius = 0,
	FuelRechargeRate = 999999,
	FuelUseTime = 999999,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_fighter2_antiair',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 70, 						
            AlternateDamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'ARMVTOL_ADVMISSILE',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air|Seabed',
                Land = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
            FiringTolerance = 43.96,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 43.96,
            Label = 'ARMVTOL_ADVMISSILE',
            MaxRadius = 41.1875,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28.125,
            ProjectileId = '/projectiles/ARMVTOL_ADVMISSILE/ARMVTOL_ADVMISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },

        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 70, 						
            AlternateDamageRadius = 1.5,
            FiringRandomness = 0,
            DamageType = 'Normal',
            DisplayName = 'ARMVTOL_ADVMISSILE2',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air|Seabed',
                Land = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
            FiringTolerance = 43.96,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 21.98,
            Label = 'ARMVTOL_ADVMISSILE2',
            MaxRadius = 41.1875,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28.125,
            ProjectileId = '/projectiles/ARMVTOL_ADVMISSILE2/ARMVTOL_ADVMISSILE2_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_02',
                    },
                    RackBone = 'Muzzle_02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #DUMMY WEAPON FOR ATTACK
            AutoInitiateAttackCommand = true,
            Fake = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air|Seabed',
                Land = 'Land|Water|Air|Seabed',
            },
            Label = 'AUTO_ATTACK',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = '/projectiles/DUMMY/DUMMY_proj.bp',
            RackBones = {{MuzzleBones = {}}},
            RackRecoilDistance = 0,
            TargetCheckInterval = 1,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #DUMMY WEAPON FOR DIRECT FIRE ATTACK RINGS
            Fake = true,
            Label = 'DIRECTFIRE_RING',
            MaxRadius = 41.1875,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {{MuzzleBones = {}}},
            RackRecoilDistance = 0,
	    RangeCategory = 'UWRC_DirectFire',
        },
        { #BIG_UNITEX
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3.4375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #BIG_UNIT
            Damage = 350,
            DamageRadius = 3.4375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
}
