#CORE Tidal Generator - Produces Energy
#CORTIDE
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'TIDEGEN2',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 13,
    Categories = {
        'BUILTBYT1SHIP',
        'BUILTBYT1HOVER',
        'BUILTBYCOMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH1',

	--Additional Categories
	'STRUCTURE',
        'ECONOMIC',
	'ENERGYPRODUCTION',
	'NAVAL',

	--TA Categories
	'CORE',
	'ENERGY',
	'LEVEL1',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 253,
        MaxHealth = 253,
    },
    Description = 'Produces Energy',
    Display = {
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/mods/SCTA/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 752,
        BuildCostMass = 81,
        BuildTime = 2094,
        ProductionPerSecondEnergy = 20,
	NaturalProducer = true,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
	MinWaterDepth = 1.25,
    },
    General = {
	BuildAngle = 4096,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Tidal Generator',
    },
    Intel = {
        VisionRadius = 6,
    },
    Interface = {
        HelpText = 'Produces Energy',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        SkirtSizeX = 4, 
        SkirtSizeZ = 4, 
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 1,
    SizeZ = 4,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 0,
    Weapon = {
        { #SMALL_BUILDINGEX
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 6.406,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_BUILDING
            Damage = 900,
            DamageRadius = 6.406,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
--[[
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/mods/SCTA/units/CORTIDE/CORTIDE_dead_prop.bp',
        WreckageLayers = {
            Water = true,
            Seabed = true,
            Sub = true,
        },
    },
--]]
}
