PropBlueprint {
    Categories = {
        'RECLAIMABLE',
	'NOSMOKE',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/mods/SCTA/units/ARMDRAG/ARMDRAG_dead_NormalsTS.dds',
		    SpecularName = '/mods/SCTA/units/ARMDRAG/ARMDRAG_dead_SpecTeam.dds',
		    AlbedoName = '/mods/SCTA/units/ARMDRAG/ARMDRAG_dead_Albedo.dds',
		    MeshName = '/units/ARMDRAG/ARMDRAG_dead_lod0.scm',
                    ShaderName = 'TMeshNoLighting',
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 6,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 2,
        SizeZ = 2,
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        BlockPath = true,
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTA/lua/TAWreckage.lua',
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 2,
}
