ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        UniformScale = 0.5,
    },
    Physics = {
        MinBounceCount = 0,
        MaxBounceCount = 5,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 6.5,
        InitialSpeedRange = 6.5,
        MaxSpeed = 14,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
