#ARM Colossus - Light Carrier
#ARMCARRY
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'SHARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    AI = {
	RefuelingRepairAmount = 200,
        RefuelingMultiplier = 50,
	StagingPlatformScanRadius = 300,
        ShowAssistRangeOnSelect = true,
    },
    BuildIconSortPriority = 1,
    Categories = {
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'REPAIR',

	--Additional Categories
	'NAVAL',
	'MOBILE',
	#'STRATEGIC',
        'AIRSTAGINGPLATFORM',
	#'CARRIER',
        'OVERLAYRADAR',
        'OVERLAYMISC',

	--TA Categories
	'ARM',
	'SHIP',
	'LEVEL2',	#Bug in TA: 'LEVEL1'
	'CARRY',
	'NOWEAPON',
	'NOTAIR',
	'NOTSUB',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Normal',
        Health = 3390,
        MaxHealth = 3390,
    },
    Description = 'Light Carrier',
    Display = {
        Abilities = {
            'Air Repair Pad',
        },
	DestructionEffects = {
		DefaultProjectileCategories = {'ArmShip','ArmBui','Helipad'},
		DestructionEmitters = {
			{
				EmitterBone = {'Attachpoint01','Attachpoint02'},
				EmitterBlueprint = {'/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
			{
				EmitterBone = {'Radar'},
				EmitterBlueprint = {
    					'/effects/emitters/terran_missile_hit_01_emit.bp',
			    		'/effects/emitters/terran_missile_hit_03_emit.bp',
    					'/effects/emitters/terran_missile_hit_04_emit.bp',
				},
				EmitterSize = 0.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/textures/common/normalsTS.dds'
                },
            },
        },
	MovementEffects = {
		Emitter = '/effects/emitters/wake_emit.bp',
		Scale = 0.5,
		Bones = {'Wake_01','Wake_02'},
	},
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11257,
        BuildCostMass = 1372,
        BuildTime = 25394,
	BuildRate = 200,
	NaturalProducer = true,
        ProductionPerSecondEnergy = 370,
        MaintenanceConsumptionPerSecondEnergy = 40,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
	MinWaterDepth = 1.875,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Colossus',
    },
    Intel = {
	FreeIntel = true,
        VisionRadius = 22,
	RadarRadius = 113,
    },
    Interface = {
        HelpText = 'Light Carrier',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 0.36,
        MaxBrake = 0.72,
        MaxSpeed = 4.3125,
        TurnRate = 10.5,
        MotionType = 'RULEUMT_Water',
        MaxSteerForce = 10,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 9,
    StrategicIconName = 'icon_ship2_air',
    StrategicIconSortPriority = 0,
    Transport = {
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        RepairRate = 200,
	StorageSlots = 0,
    },
    Weapon = {
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 16.125, 					#TO DO (damage tapering)
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #ATOMIC_BLAST
            Damage = 2000,
            DamageRadius = 16.125, 					#TO DO (damage tapering)
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
    Wreckage = {
	UseCustomMesh = true,
        Blueprint = '/units/ARMCARRY/ARMCARRY_dead_prop.bp',
        WreckageLayers = {
            Water = true,
	    Sub = true,
	    Seabed = true,
        },
    },
}
