#CORE Enforcer, Executioner Depth Charge Weapon
#COREDEPTHCHARGE
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLODEP2',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'DIRECTFIRE',
	'ANTINAVY',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/DEPTHCHARGE_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CORE',
            'PROJECTILE',
            'DIRECTFIRE',
	    'ANTINAVY',
        },
        Faction = 'CORE',
        Weapon = 'COREDEPTHCHARGE',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 6.25,
	MaxSpeed = 6.25,
        Acceleration = 0.9375,
        Lifetime = 5,
        UseGravity = false,
        TrackTarget = true,
        TurnRate = 55,
        VelocityAlign = true,
	StayUnderwater = true
    },
}
