#ARM Decoy Commander - Decoy Commander
#ARMDECOM
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSEL',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMSTP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Construct = Sound {
            Bank = 'TA_Sound',
            Cue = 'NANLATH1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
        ConstructStop = Sound {
            Bank = 'TA_Sound',
            Cue = 'KCARMMOV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	StartReclaim = Sound {
            Bank = 'TA_Sound',
            Cue = 'RECLAIM1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	StartCapture = Sound {
            Bank = 'TA_Sound',
            Cue = 'CAPTURE1',
            LodCutoff = 'UnitMove_LodCutoff',
	},
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK4',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 13,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'RECLAIM',
        'REPAIR',

	--Additional Categories
        'MOBILE',
	'LAND',
	'DIRECTFIRE',
	'KBOT',
	'LEVEL2',
        'OVERLAYDIRECTFIRE',

	--TA Categories
        'ARM',
	'WEAPON',
	'NOTAIR',
	'NOTSUB',
	'CTRL_W',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1420,
        MaxHealth = 1420,
        RegenRate = 0,
    },
    Description = 'Decoy Commander',
    Display = {
        Abilities = {
            'Decoy',
            'Construction Unit',
        },
	DestructionEffects = {
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DefaultProjectileCountMin = 0,
		DefaultProjectileCountMax = 0,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/effects/emitters/terran_missile_hit_01_emit.bp',
				},
				EmitterSize = 15,
			},
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/effects/emitters/COMBOOM_emit.bp',
				},
				EmitterSize = 1.35,
			},
		},
	},
	BuildBones = {'LaserMuzzle'},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/textures/common/normalsTS.dds',
		    SpecularName = '/units/ARMCOM/ARMCOM_SpecTeam.dds',
		    AlbedoName = '/units/ARMCOM/ARMCOM_Albedo.dds',
                    ShaderName = 'Unit',
                },
            },
        },
	SmokeBone = 'Torso',
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 11561,
        BuildCostMass = 721,
        BuildRate = 30,
        BuildTime = 24048,
        MaxBuildDistance = 3.75,
    },
    Footprint = {
	MaxSlope = 1.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'ARM',
	UnitName = 'Decoy Commander',
        TechLevel = 'RULEUTL_Advanced',
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Decoy Commander',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        LayerChangeOffsetHeight = -2.00,
	BackUpDistance = 0,
        MaxSpeedReverse = 0,
        MaxAcceleration = 5.4,
        MaxBrake = 10.8,
        MaxSpeed = 2.25,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRate = 171,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Weapon = {	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LASRFIR1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 60,
            AlternateDamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'ARMCOMLASER',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air|Seabed',
                Seabed = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_DirectFire',
            Label = 'ARMCOMLASER',
            MaxRadius = 12.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/ARMCOMLASER/ARMCOMLASER_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LaserMuzzle',
                    },
                    RackBone = 'LeftLowerArm',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1.176,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
            TurretBoneMuzzle = 'LaserMuzzle',
            TurretBonePitch = 'LeftLowerArm',
            TurretBoneYaw = 'Torso',
            TurretPitch = 90,
            TurretPitchRange = 360,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 300,
            Turreted = true,
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 23.75,
            DamageType = 'Normal',
            DisplayName = 'DeathWeapon',
            Label = 'DeathWeapon',
            DummyWeapon = true,
	    EdgeEffectiveness = 0.15,
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 23.75,
            DamageType = 'Normal',
            DisplayName = 'SuicideWeapon',
            Label = 'SuicideWeapon',
            DummyWeapon = true,
	    EdgeEffectiveness = 0.15,
        },
    },
}