#ARM Hawk Missile 1
#ARMVTOL_ADVMISSILE
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'ARM',
            'PROJECTILE',
   	    'ANTIAIR',
       	    'MISSILE',
        },
        Faction = 'ARM',
        Weapon = 'ARMVTOL_ADVMISSILE',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 8.125,
        DestroyOnWater = true,
        InitialSpeed = 28.125,
        LeadTarget = false,
        Lifetime = 30,
        MaxSpeed = 34.9375,
        TrackTarget = true,
        TurnRate = 134,
        UseGravity = true,
        VelocityAlign = true,
    },
}
