#CORE Rocko Rocket
#CORKBOT_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/missile_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
       	    'MISSILE',
        },
        Faction = 'CORE',
        Weapon = 'CORKBOT_ROCKET',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	TurnRate = 0,
        DestroyOnWater = true,
        InitialSpeed = 15.625,
	TrackTarget = true,
	TurnSpeed = 0,
        Lifetime = 30,
        UseGravity = false,
        VelocityAlign = true,
    },
}
