PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 261,
        MaxHealth = 261,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'ARMSOLAR_dead_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 116,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 5,
        SizeZ = 5,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    Wreckage = {
	Blueprint = '/units/ARMSOLAR/ARMSOLAR_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/TAWreckage.lua',
    CollisionSizeX = 3,
    CollisionSizeZ = 3,
    SizeX = 5,
    SizeY = 2.5,
    SizeZ = 5,
}
