ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/ARMVULC_shell_mesh.bp',
        UniformScale = 0.16,
    },
    Physics = {
        MinBounceCount = 10,
        MaxBounceCount = 20,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionZ = 0,
        DirectionY = 0,
        DirectionXRange = 1,
        DirectionYRange = 0.5,
        DirectionZRange = 1,
        InitialSpeed = 6,
        InitialSpeedRange = 3,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
