#ARM Nuclear Mine - Nuclear Mine
#ARMMINE6
#
#Blueprint created by Raevn

UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'MINESEL3',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLONUK3',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    BuildIconSortPriority = 5,
    Categories = {
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'BUILTBYT1MINELAYER',

	--Additional Categories
	'LAND',
	'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',

	--TA Categories
        'ARM',
        'MINE',
	'WEAPON',
	'LEVEL2',
	'NOTAIR',
	'NOTSUB',
	'KAMIKAZI',
	'CTRL_M',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 100,
        MaxHealth = 100,
    },
    Description = 'Nuclear Mine',
    Display = {
        Abilities = {
            'Kamikazi',
        },
	DestructionEffects = {
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/mods/SCTA/effects/emitters/terran_missile_hit_01_emit.bp'
				},
				EmitterSize = 15,
			},
			{
				EmitterBone = {0},
				EmitterBlueprint = {
					'/mods/SCTA/effects/emitters/COMBOOM_emit.bp',
				},
				EmitterSize = 1.35,
			},
		},
	},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/mods/SCTA/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 22272,
        BuildCostMass = 498,
        BuildTime = 28953,
        MaintenanceConsumptionPerSecondEnergy = 79,
    },
    Footprint = {
	SizeX = 1,
	SizeZ = 1,
	MaxSlope = 0.9375,
	MaxWaterDepth = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
        	RULEUCC_RetaliateToggle = true,
        },
	ToggleCaps = {
		RULEUTC_CloakToggle = true,
	},
        FactionName = 'ARM',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Nuclear Mine',
    },
    Intel = {
        VisionRadius = 6,
    },
    Interface = {
        HelpText = 'Nuclear Mine',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_bomb',
    StrategicIconSortPriority = 0,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'LARGEGUN',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageFriendly = true,
            Damage = 0, #Doubles up with death, so death damage subtracted
	    DamageRadius = 21.875,
            DamageType = 'Normal',
            DisplayName = 'ARMMINE6',
	    EdgeEffectiveness = 0.15,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
	    RangeCategory = 'UWRC_DirectFire',
            FiringTolerance = 360,
            Label = 'ARMMINE6',
            MaxRadius = 10.935,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
	    MuzzleVelocity = 1,
	    ProjectileId = '/mods/SCTA/projectiles/ARMMINE6/ARMMINE6_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        { #ARMMINE6
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 21.875,
            DamageType = 'Normal',
            DummyWeapon = true,
	    EdgeEffectiveness = 0.15,
            Label = 'DeathWeapon',
        },
        { #ARMMINE6
            Damage = 4500,
            DamageRadius = 21.875,
            DummyWeapon = true,
	    EdgeEffectiveness = 0.15,
            Label = 'SuicideWeapon',
        },

    },
}
