#CORE Krogoth Rocket
#CORKROG_ROCKET
#
#Projectile created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOSML2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSMED',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CORE',
        'PROJECTILE',
        'ROCKET',
    },
    Display = {
        MeshBlueprint = '/mods/SCTA/meshes/projectiles/fmdmisl_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
       	    'CORE',
            'PROJECTILE',
   	    'ROCKET',
        },
        Faction = 'CORE',
        Weapon = 'CORKROG_ROCKET',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 12.5,
        DestroyOnWater = true,
	InitialSpeed = 15.625,
        LeadTarget = false,
        Lifetime = 100,
        MaxSpeed = 34.375,
        TrackTarget = false,
        TurnRate = 346,
        UseGravity = false,
        VelocityAlign = true,
    },
}
