#ARM Thunder Bomb Weapon
#ARMBOMB
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'TA_Sound',
            Cue = 'SPLSSML',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/bomb_mesh.bp',
        UniformScale = 0.16,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'ARM',
        Weapon = 'ARMBOMB',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        RealisticOrdinance = true,
        Lifetime = 30,
        LeadTarget = false,
	UseGravity = true,
        VelocityAlign = true,
        TurnRate = 30,
    },
}