UnitBlueprint {
    Merge = true,
    BlueprintId="armmex", 
    Physics = {
        BuildRestriction = '',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="armmoho", 
    Physics = {
        BuildRestriction = '',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="armuwmex", 
    Physics = {
        BuildRestriction = '',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="cormex", 
    Physics = {
        BuildRestriction = '',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="cormoho", 
    Physics = {
        BuildRestriction = '',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="coruwmex", 
    Physics = {
        BuildRestriction = '',
    },
}