PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2060,
        MaxHealth = 2060,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
		    NormalName = '/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/meshes/wrecks/6x6c_Albedo.dds',
		    MeshName = '/meshes/wrecks/6x6c_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 779,
        ReclaimTime = 10,
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/lua/TAWreckage.lua',
    SizeX = 6,
    SizeY = 0.25,
    SizeZ = 6,
}
