#ARM Mine 1 Explosion
#ARMMINE1
#
#Blueprint created by Raevn

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactUnit = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactShield = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TA_Sound',
            Cue = 'EXMINE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'ARM',
        'PROJECTILE',
        'DIRECTFIRE',
	'KAMIKAZI',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'ARM',
            'PROJECTILE',
            'DIRECTFIRE',
	    'KAMIKAZI',
        },
        Faction = 'ARM',
        Weapon = 'ARMMINE1',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 1,
        Lifetime = 30,
        UseGravity = true,
    },
}
