#CORE Avenger - Fighter
#CORVENG
#
#Blueprint created by Raevn

UnitBlueprint {
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 60,
    },

    Audio = {
        UISelection = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRAC',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRMV',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'TA_Sound',
            Cue = 'VTOLCRLD',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	Destroyed = Sound { #was big_unitx
            Bank = 'TA_Sound',
            Cue = 'XPLOMED2',
            LodCutoff = 'UnitMove_LodCutoff',
	},
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 1,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BuildIconSortPriority = 2,
    Categories = {
        'SELECTABLE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',

	--Additional Categories
        'MOBILE',
	'ANTIAIR',
	'AIR',
        'OVERLAYANTIAIR',
	'OVERLAYDIRECTFIRE',
	'DIRECTFIRE',

	--TA Categories
        'CORE',
        'VTOL',
	'CTRL_V',
	'LEVEL1',
	'WEAPON',
	'NOTSUB',
	'CTRL_W',
	'CTRL_P',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 202,
        MaxHealth = 202,
    },
    Description = 'Fighter',
    Display = {
        Abilities = {
            'Anti-Air',
        },
	DestructionEffects = {
		#DefaultProjectileCategories = {'ArmCockpit'},
		DefaultFlamingProjectileCountMin = 0,
		DefaultFlamingProjectileCountMax = 0,
		DestructionDebrisUseLocalVelocity = true,
		FlashSize = 10,
		FlashTime = 10,
		DestructionEmitters = {
			{
				EmitterBone = {0},
				EmitterBlueprint = {'/effects/emitters/napalm_fire_emit.bp'},
				EmitterSize = 1.25,
			},
		},
	},
        Mesh = {	
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    NormalsName = '/textures/common/normalsTS.dds'
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 3181,
        BuildCostMass = 101,
        BuildTime = 9196,
	NaturalProducer = true,
        MaintenanceConsumptionPerSecondEnergy = 0.8,
        ProductionPerSecondEnergy = 0.8,
    },
    Footprint = {
	MaxSlope = 0.625,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'CORE',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Avenger',
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = 'Fighter',
    },
    LifeBarHeight = 0.25,
    LifeBarOffset = 0.5,
    LifeBarSize = 2,
    Physics = {
        Elevation = 12.5, #6.25,
        MotionType = 'RULEUMT_Air',
	BackUpDistance = 0,
	MaxSpeedReverse = 0,
        MaxAcceleration = 7.56,
        MaxBrake = 72,
        MaxSpeed = 20.625,
        TurnRate = 67,
	RotateOnSpot = true,
	MinSpeedPercent = 0,
	MaxSteerForce = 100,
	TurnRadius = 0,
	FuelRechargeRate = 999999,
	FuelUseTime = 999999,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'TA_Sound',
                    Cue = 'ROCKLIT3',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = true,
            Damage = 46,
            AlternateDamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'CORVTOL_MISSILE',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air|Seabed',
                Land = 'Land|Water|Air|Seabed',
            },
	    RangeCategory = 'UWRC_AntiAir',
            FiringTolerance = 43.96,
	    HeadingArcCenter = 0,
    	    HeadingArcRange = 43.96,
            Label = 'CORVTOL_MISSILE',
            MaxRadius = 31.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.5625,
            ProjectileId = '/projectiles/CORVTOL_MISSILE/CORVTOL_MISSILE_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle1',
                    },
                    RackBone = 'muzzle1',
                },
                {
                    MuzzleBones = {
                        'muzzle2',
                    },
                    RackBone = 'muzzle2',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #DUMMY WEAPON FOR ATTACK
            AutoInitiateAttackCommand = true,
            Fake = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air|Seabed',
                Land = 'Land|Water|Air|Seabed',
            },
            Label = 'AUTO_ATTACK',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = '/projectiles/DUMMY/DUMMY_proj.bp',
            RackBones = {{MuzzleBones = {}}},
            RackRecoilDistance = 0,
            TargetCheckInterval = 1,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, UNDERWATER',
        },
        { #DUMMY WEAPON FOR DIRECT FIRE ATTACK RINGS
            Fake = true,
            Label = 'DIRECTFIRE_RING',
            MaxRadius = 31.375,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {{MuzzleBones = {}}},
            RackRecoilDistance = 0,
	    RangeCategory = 'UWRC_DirectFire',
        },
        { #SMALL_UNITEX #was big_unitx
            Damage = 30,
            DamageFriendly = true,
            DamageRadius = 0.9375,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
        { #SMALL_UNIT #was big_unit
            Damage = 200,
            DamageRadius = 2.34375,
            DummyWeapon = true,
            Label = 'SuicideWeapon',
        },
    },
}
